PORT = 8000
DATABASE_URL = "mongodb+srv://aydjay12:aydjay12@realestate.0axap.mongodb.net/RealEstateWebsite?retryWrites=true&w=majority"
CLIENT_ID=301899233164-s87ofoj53j35cjkelodhnuvkjkuid2il.apps.googleusercontent.com
NODE_ENV=development
MAILTRAP_TOKEN=c4b5fa7cf9f6ac3af8da0fb2d1008d42
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/
CLIENT_URL=http://localhost:5173
CLOUDINARY_CLOUD_NAME=dv8h4s0b4
CLOUDINARY_API_KEY=458752881311745
CLOUDINARY_API_SECRET=MclW0ED3qeUfdCH-UjYgLJmng7Q
STRIPE_SECRET_KEY=sk_test_51QpTLTB17munGA21VBkWaHkcZfBwssbVk2evJ0BbX2jnEaWIx5db5rJ13ZVkKrOVeSCRMhK6a2OwtHbx5Tf89ayT00dQItvT9h